#ifndef GRAPH_ALGORITHMS_H
#define GRAPH_ALGORITHMS_H

#include "graph.h"
#include <vector>
#include <utility>

/**
 * @class GraphAlgorithms
 * Этот класс содержит различные алгоритмы для работы с графами, включая поиск в ширину, алгоритм Дейкстры,
 * Беллмана-Форда, алгоритм A* и другие.
 */

class GraphAlgorithms {
private:
    Graph graph;

public:
    /**
     * Конструктор для создания объекта, представляющего алгоритмы на заданном графе.
     */
    explicit GraphAlgorithms(const Graph& g) : graph(g) {}

    /**
     * Алгоритм поиска в ширину (BFS).
     *
     * Ищет кратчайшие пути от начальной вершины до всех остальных вершин графа.
     * @param startVertex Вершина, с которой начинается поиск.
     * @return Вектор, представляющий кратчайший путь до каждой вершины.
     */
    std::vector<int> bfs(int startVertex);

    /**
     * Алгоритм Дейкстры для поиска кратчайшего пути от одной вершины до всех остальных.
     *
     * Использует жадный подход и работает только для графов с неотрицательными весами рёбер.
     * @param startVertex Вершина, с которой начинается поиск.
     * @return Вектор с минимальными расстояниями от начальной вершины до всех остальных.
     */
    std::vector<int> dijkstra(int startVertex);

    /**
     * Алгоритм Беллмана-Форда для поиска кратчайших путей с учётом возможных отрицательных рёбер.
     *
     * Работает с графами, содержащими рёбра с отрицательными весами.
     * @param startVertex Вершина, с которой начинается поиск.
     * @return Пара, где первый элемент указывает на успешность выполнения алгоритма,
     *         а второй элемент - вектор с минимальными расстояниями от начальной вершины до всех остальных.
     */
    std::vector<int> bellmanFord(int startVertex);

    /**
     * Алгоритм A* для поиска кратчайшего пути с учётом эвристики.
     *
     * Этот алгоритм использует жадный подход с дополнением в виде эвристической функции.
     * @param startVertex Начальная вершина.
     * @param goalVertex Конечная вершина.
     * @return Вектор, представляющий кратчайший путь от startVertex до goalVertex.
     */
    std::vector<int> aStar(int startVertex);


    /**
    * @brief Реализация brute-force для нахождения кратчайших расстояний от одной вершины до всех остальных.
    *
    * @param startVertex Начальная вершина.
    * @return std::vector<int> Вектор, где i-й элемент содержит минимальную длину пути от startVertex до вершины i,
    *         либо std::numeric_limits<int>::max(), если вершина недостижима. Работает за O(V!)
    */
    std::vector<int> bruteForce(int startVertex);

    /**
     * Алгоритм Флойда-Уоршелла для нахождения всех кратчайших путей между всеми парами вершин.
     *
     * Алгоритм работает за время O(n^3), где n - количество вершин в графе.
     * @return Матрица кратчайших расстояний между каждой парой вершин.
     */
    std::vector<std::vector<int>> floydWarshall();

    /**
     * Алгоритм поиска в ширину с натуральными весами до k (1-k-BFS).
     *
     * Ищет кратчайшие пути от начальной вершины до всех остальных вершин графа.
     * @param startVertex Вершина, с которой начинается поиск.
     * @return Вектор, представляющий кратчайший путь до каждой вершины.
     */
    std::vector<int> oneKBfs(int startVertex, int k = 10);


    /**
     * 0-1 BFS для графов с весами рёбер 0 или 1.
     *
     * Оптимизированная версия BFS с использованием дека для достижения сложности O(V + E).
     * @param startVertex Вершина, с которой начинается поиск.
     * @return Вектор с минимальными расстояниями от начальной вершины до всех остальных.
     */
    std::vector<int> zeroOneBfs(int startVertex);

};

#endif // GRAPH_ALGORITHMS_H
